
.transaction-container{
    background-color: #bbdefb ;
    display: grid;
    grid-template-columns: 4fr 1fr;
    width: 80%;
    margin: 20px auto;
    border-radius: 15px;
}

.transaction{
    display: grid;
    justify-items: center;
    margin: 20px ;
    padding: 20px;
    
    grid-template-columns: repeat(3,1fr);
}

.btn-container{
    display: grid;
    align-items: center;
    padding: 10px;  
}

.transaction a{
  margin: 10px;
}


@media only screen and (max-width: 650px) {
    .transaction-container{
        grid-template-columns: 1fr;
    }
  }